# Базовый образ для ml_worker: CUDA + LightGBM (GPU) + зависимости Python.
# Собирать вручную один раз (или при смене requirements-ml-base.txt / версии CUDA):
#   docker build -f backend/Dockerfile.ml.base -t sport-analyzator-ml-base:latest ./backend
# После этого сборка ml_worker займёт секунды (только копирование кода и pip install --no-deps).
ARG CUDA_IMAGE=nvidia/cuda:12.8.1-devel-ubuntu24.04
FROM ${CUDA_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-venv python3-pip \
    build-essential libpq-dev curl cmake ninja-build git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

RUN pip install --break-system-packages --no-cache-dir setuptools wheel \
    && CMAKE_ARGS="-DUSE_CUDA=1" pip install --break-system-packages --no-cache-dir --no-binary lightgbm lightgbm==4.6.0

COPY requirements-ml-base.txt ./
RUN pip install --break-system-packages --no-cache-dir -r requirements-ml-base.txt

# cuML: калибровка (Platt) и p_point (LogisticRegression) на GPU
RUN pip install --break-system-packages --no-cache-dir cuml-cu12 || true
