# ML worker для AMD MI50 (gfx906) — ROCm + amd_xgboost
# Использование: docker build -f Dockerfile.ml.amd -t sport-analyzator-ml_worker-amd .
# Запуск: ./scripts/ml_run_amd.sh python -m app.ml.worker_cli retrain --min-rows 500
FROM rocm/dev-ubuntu-22.04:7.1.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
# amd_xgboost — XGBoost с поддержкой HIP для AMD GPU (MI50 = gfx906)
RUN pip install --no-cache-dir -e . \
    && pip uninstall -y xgboost 2>/dev/null || true \
    && pip install amd_xgboost --extra-index-url=https://pypi.amd.com/rocm-7.1.1/simple

COPY . .
ENV PYTHONDONTWRITEBYTECODE=1
ENV ML_USE_AMD_GPU=1
EXPOSE 11001
CMD ["python3", "-m", "app.ml.worker_cli", "run"]
